.selected {
    background-color: #CFD8DC !important;
    color:white;
}
.spelers {
    //margin: 0 0 2em 0;
    list-style-type: none;
    padding:0;
    width: 20em;
    li{
        padding:0.5em;
        cursor: pointer;
        position: relative;
        background-color: #EEE;
        margin: .2em;
        height: 1em;
        .selected:hover {
            background-color: #BBD8DC !important;
            color: white;
        }
    }
    li:hover{
        color: #607D8B;
        background-color: #DDD;
    }
}
.error
{
    color:darkred;
    font-weight:bold;
}
button.delete {
    float: right;
     margin-top: 2px;
    margin-right: .8em;
    background-color: gray !important;
    color:white;
}