@lightblue:steelblue;
@black: black;
@white:gainsboro;

@font: Arial, Helvetica, sans-serif;

*, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
*{
    color:@white;
}
h1{
    color: darkgray;
    font-family: @font;
    font-size: 150%;
}
h2, h3{
    color: #444;
    font-family:@font;
    font-weight: lighter;
}
#header{
    background: linear-gradient(@black,@lightblue);
}
ul
{
    margin:0;
    padding:0;
    li
    {
        display:inline-block;
        text-align:center;
        background-color:@white;
        color: @lightblue;
        font-weight:bold;
        padding: 1em;
        font-size: 1em;
        min-width:120px;
        border-radius:3px;
        cursor:pointer;
    }
    li:hover{
        background-color:darkgray;
    }
}
footer{
    clear:both;
    background: linear-gradient(@lightblue, @black);
    a{
        color:@white;
    }
}

a{
    text-decoration:none;
}

/* @media (max-width: 600px)
{
}
@media (max-width: 1024px)
{
    .navbar
    {
        li
        {
            min-width: 60px;
        }
    }
} */