*{
    text-decoration: none;
}
h3{
    text-align: center;
    margin-bottom: 0;
}
h4{
    position: relative;
}

.spacing{
    border-spacing: 5px;
}
table
{
    width: 100%;
    margin: 0;
    tr
    {
        text-align:left;
        max-height:40px;
        background-color: #607D8B;
        th
        {
            text-align:left;
            padding: 0 1% 0 1%;
            background-color: gainsboro;
            color:steelblue;
        }
        td
        {
            cursor: pointer;
            color:gainsboro;
            padding: 0 1% 0 1%;
        }
    }
    tr:hover
    {
        background-color:darkgray;
    }
}

@media (max-width: 700px){
    *{
        font-size:10px;
    }
    table{
        border-spacing: 2px;
    }
}
@media (max-width: 1024px){
    table{
        width:100%;
    }
}