table
{
    border-spacing: 5px;
    width: 100%;
    margin: 0;
    tr
    {
        text-align:left;
        max-height:40px;
        background-color: #607D8B;
        th
        {
            text-align:left;
            padding: 0 1% 0 1%;
            background-color: gainsboro;
            color:steelblue;
        }
        td
        {
            cursor: pointer;
            color:gainsboro;
            padding: 0 1% 0 1%;
        }
    }
    tr:hover
    {
        background-color:darkgray;
    }
}